{
  "manifest_version": 3,
  "name": "SuperChromePass",
  "options_page": "scp_options.html",
  "options_ui": {
    "page": "scp_options.html"
  },
  "permissions": ["tabs", "storage"],
  "update_url": "http://clients2.google.com/service/update2/crx",
  "version": "4.0.0",
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": "images/icon_19.png",
    "default_popup": "scp_popup.html",
    "default_title": "SuperChromePass"
  },
  "content_scripts": [{
    "css": ["css/scp.css"],
    "js": ["js/jquery.js", "js/superchromepass.js", "js/supergenpass.js"],
    "matches": ["http://*/*", "https://*/*"]
  }],
  "description": "Generate secure, per-domain password based on an original master password, with the click of a button",
  "icons": {
    "128": "images/icon_128.png",
    "16": "images/icon_16.png",
    "48": "images/icon_48.png"
  },
  "default_locale": "en"
}
